<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>

    <style>

        body{
            margin: 0; padding: 0;
        }
        .one{
            height: 40px;
            background-color:  #3b8de3;
        }
        .one a{
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .left{
            float: left;
            margin-left: 200px;
        }
        .left a{
            padding: 0 30px;
        }
        .right{
            float: right;
            margin-right: 200px;
            background-color: #0185e1;
        }
        .right a{
            font-size: 13px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="one">
            <div class="left">
                <a href="">首页</a>
                <a href="">国内机票</a>
                <a href="">国际机票</a>
                <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                    <a href="">登录</a>
                    <a href="">注册</a>
                    <a href="">用户中心</a>
            </div>
    </div>
</body>
</html>