<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /*对于文本修饰的属性*/
            margin: 0;padding: 0;
        }
        .one{
            height: 40px;
            background-color: #3b8de3;

        }
        .two{
            width:1300px;
            margin: auto;
        }
        .two a{
            text-decoration: none;
            color: white;
            line-height: 40px;
            padding: 0 30px;
        }

        .left{
            float: left;
            padding:0 30px;
        }
        .right{
            float: right;
            line-height: 40px;
            margin-right:50px;
            font-size: 12px;
            background-color: #0185e1;
        }
        .right a {

            font-size: 12px;

        }
        .zhuce{
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="left">
                 <a href="">首页</a>
                 <a href="">国内机票</a>
                 <a href="">国际机票</a>
                  <a href="">民航问答</a>
                <a href="">民航咨询</a>
            </div>
            <div class="right">
                 <a href="">登录</a>
                 <a href="" class="zhuce">注册</a>
                <a href="" class="zhuce">用户中心</a>
            </div>
        </div>

    </div>
</body>
</html>