<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
        body{
            margin: 0;
        }
        .one{
            height: 40px;
            background-color: #3b8de3;
        }
        .two{
            width: 1180px; height: 100%;
            margin: auto;
        }
        .left{
            width:690px;
            height: 100%;
            float: left;
        }
        .right{
            background-image: url("/img/yonghu.png");
            background-repeat: no-repeat;

            float: right;
            width:240px;
            height: 100%;
            background-color: #0185e1;
        }
        a{
            float: left;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .left a{
            width: 20%;
            height: 100%;

        }
        .right a{
            width: 33.333333%;
        }
        .active{
            color: blue;
            background-color: white;
            border-top: 2px orange solid;
        }
        .left a:hover{
            color: blue;
            background-color: white;
            border-top: 2px orange solid;
        }
        .right a:hover{
            background-color: rgb(3,120,201);

        }
        a.back{
            background-image: url("/img/img.png");
            background-repeat: no-repeat;
            background-position: -315px -500px;

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="left">
                <a href="" class="active">首页</a>
                <a href="">国内机票</a>
                <a href="">国际机票</a>
                <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                <a href="" class="back">登录</a>
                <a href="">注册</a>
                <a href="">用户中心</a>
            </div>
        </div>
    </div>
</body>
</html>